<<<<<<< HEAD
ATLAS_URI=mongodb+srv://root:wgywjdFX54ZOJkse@cluster0.tgyktrk.mongodb.net/ejemplo?retryWrites=true&w=majority




=======
ATLAS_URI=mongodb+srv://root:k98jPe6n2kPnF1kz@cluster0.tgyktrk.mongodb.net/ejemplo?retryWrites=true&w=majority
>>>>>>> 3dbfe4df5c014556d4b603dafad5dc812d40e3c9
